<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pizza</title>
</head>
<body>
    <header>
        <img  id="logo" src="media/Moonslogo.png" alt="logo">
        <h1>Header save</h1>
        <nav id="socials">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="facebook logo">
        <img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png" alt="twitter logo">
        </nav>
    </header>
        <nav id="topbar">
        <button>Menu</button>
        <button>About</button>
        <button>location</button>
        <button>Contact</button>
        </nav>
    <div id="menu">

    </div>
</body>
</html>
